# CZGL.UIBlazor

./: CZGL.BlazorUI.sln  README-ZH_CN.MD  README.MD
CZGL.BlazorUI.Site/: CZGL.BlazorUI.Site.csproj  Program.cs  Startup.cs  _Imports.razor
CZGL.BlazorUI.Site/Data/: ThatData.cs  WeatherForecast.cs  WeatherForecastService.cs
CZGL.BlazorUI.Site/Pages/: Doc.razor  DocsMenu.razor  UICode.razor  _Host.cshtml
CZGL.BlazorUI.Site/Pages/Columns/: Column.razor  ColumnGap.razor  ColumnOption.razor  MobileColumn.razor
CZGL.BlazorUI.Site/Pages/Coms/: Modal.razor
CZGL.BlazorUI.Site/Pages/Docs/: DocComponent.razor  DocsComponent.razor  Start.razor
CZGL.BlazorUI.Site/Pages/Elements/: Alert.razor  Bar.razor  Box.razor  Button.razor  Image.razor  Table.razor  Tag.razor
CZGL.BlazorUI.Site/Pages/Forms/: Checkbox.razor  Input.razor  Start.razor  Textarea.razor
CZGL.BlazorUI.Site/Pages/Layouts/: Container.razor  Hero.razor  Media.razor  Section.razor  Tile.razor
CZGL.BlazorUI.Site/Pages/Mod/: AssisResponsive.razor  AssistColor.razor  AssistPage.razor
CZGL.BlazorUI.Site/Properties/: launchSettings.json
Site/ExampleSite/: ChangeDLLExtensions.ps1  ExampleSite.csproj  Program.cs  Startup.cs  _Imports.razor
Site/ExampleSite/Pages/: Doc.razor  DocsMenu.razor  Index.razor  UICode.razor  UICodeShow.razor  _Host.cshtml
Site/ExampleSite/Pages/Columns/: Column.razor  ColumnGap.razor  ColumnOption.razor  ColumnSize.razor  MobileColumn.razor
Site/ExampleSite/Pages/Coms/: Breadcrumb.razor  Card.razor  DropDown.razor  DropDownPage.razor  Menu.razor  Message.razor  Modal.razor  NavTag.razor  Navbar.razor  Panel.razor
Site/ExampleSite/Pages/Customize/: ComEvent.razor
Site/ExampleSite/Pages/Docs/: DocComponent.razor
Site/ExampleSite/Pages/Elements/: Alert.razor  Bar.razor  Box.razor  Button.razor  Content.razor  Delete.razor  Icon.razor  Image.razor  Tag.razor  Title.razor
Site/ExampleSite/Pages/Forms/: File.razor  Input.razor  Radio.razor  Select.razor  Start.razor  Textarea.razor
Site/ExampleSite/Pages/Layouts/: Container.razor  Footer.razor  Hero.razor  Level.razor  Media.razor
Site/ExampleSite/Properties/: launchSettings.json
Site/ExampleSite/Shared/: MainLayout.razor  NavMenu.razor
Site/ExampleSite/wwwroot/: index.html
Site/ExampleSite/wwwroot/prism/: prism.css  prism.js
Src/CZGL.BlazorUI/: CZGL.BlazorUI.csproj  _Imports.razor
Src/CZGL.BlazorUI/Components/Columns/: ColumnBase.cs  UIColumn.razor  UIColumns.razor
Src/CZGL.BlazorUI/Components/Coms/: BreadBase.cs  CardBase.cs  CategorieBase.cs  ComsBase.cs  DropdownBase.cs  ModalBase.cs  NavBarBase.cs  UIBread.razor  UIBreadItem.razor  UICardBody.razor  UICategorieItem.razor  UIDropdown.razor  UINavbarEnd.razor  UINavbarMenu.razor
Src/CZGL.BlazorUI/Components/Elements/: AlertBase.cs  BarBase.cs  BoxBase.cs  ButtonBase.cs  ContentBase.cs  DeleteBase.cs  ElementBase.cs  IconBase.cs  ImageBase.cs  TableBase.cs  TagBase.cs  TitleBase.cs  UIBox.razor  UIButton.razor  UIDelete.razor  UIH3.razor  UIH4.razor  UIH5.razor  UIH6.razor  UIIcon.razor  UITableHead.razor
Src/CZGL.BlazorUI/Components/Forms/: CheckboxBase.cs  ControlBase.cs  FieldBase.cs  FileBase.cs  FormBase.cs  InputBase.cs  RadioBase.cs  SelectBase.cs  SelectItemBase.cs  TextareaBase.cs  UICheckbox.razor  UIControl.razor  UIFieldLabel.razor  UIFile.razor  UIInput.razor  UIRadio.razor
Src/CZGL.BlazorUI/Components/Layouts/: ContainerBase.cs  HeroBase.cs  LayoutBase.cs  LevelBase.cs  MediaBase.cs  TileBase.cs  UIHero.razor  (+9 more)
Src/CZGL.BlazorUI/Datas/: CacheData.cs
Src/CZGL.BlazorUI/Properties/: launchSettings.json
Src/CZGL.BlazorUI/UIEnum/: UIEAlign.cs  UIEAssistOther.cs  UIEBackColor.cs  UIEButtonSize.cs  UIEColor.cs  UIEColumnOffset.cs  UIEColumnSize.cs  UIEEquip.cs  UIEFloat.cs  UIEGap.cs  UIEImageSize.cs  UIEInputType.cs  UIERadius.cs  UIERelation.cs  UIEResponsiveSize.cs  UIEShade.cs  UIEShow.cs  UIESize.cs  UIESpacing.cs  UIEState.cs  UIETextColor.cs  UIETextFamily.cs  UIETextSIze.cs  UIETextTran.cs  UIETextWeight.cs  UIEXSize.cs  UIStyleType.cs
Src/UIBlazor/: UIBlazor.csproj  _Imports.razor
Src/UIBlazor/Components/Columns/: ColumnBase.cs  UIColumn.razor  UIColumns.razor
Src/UIBlazor/Components/Coms/: BreadBase.cs  CardBase.cs  CategorieBase.cs  ComsBase.cs  DropdownBase.cs  ModalBase.cs  NavBarBase.cs  UIBread.razor  UIBreadItem.razor  UICard.razor  UICardFoot.razor  UICardHead.razor  UICardImage.razor  UICategorie.razor  UICategories.razor  UIDropdown.razor  UIDropdownItem.razor  UIMenu.razor  UIMenuItems.razor  UIMenuLabel.razor  UIMessage.razor  UIModal.razor  UINavBar.razor  UINavbarBrand.razor  UINavbarItem.razor  UINavbarStart.razor
Src/UIBlazor/Components/Elements/: AlertBase.cs  BarBase.cs  BoxBase.cs  ButtonBase.cs  ContentBase.cs  DeleteBase.cs  ElementBase.cs  IconBase.cs  ImageBase.cs  TableBase.cs  TagBase.cs  TitleBase.cs  UIAlert.razor  UIBar.razor  UIButtonGroup.razor  UIContent.razor  UIH1.razor  UIH2.razor  UIIcon.razor  UIImage.razor  UITable.razor  UITag.razor  UITags.razor
Src/UIBlazor/Components/Forms/: CheckboxBase.cs  ControlBase.cs  FieldBase.cs  FileBase.cs  FormBase.cs  InputBase.cs  RadioBase.cs  SelectBase.cs  SelectItemBase.cs  TextareaBase.cs  UICheckbox.razor  UIField.razor  UIFieldBody.razor  UIInput.razor  UIRadio.razor  UISelect.razor  UISelectItem.razor  UITextarea.razor
Src/UIBlazor/Components/Layouts/: ContainerBase.cs  HeroBase.cs  LayoutBase.cs  LevelBase.cs  MediaBase.cs  TileBase.cs  UIFooter.razor  UIHeroFoot.razor  UIHeroHead.razor  UILevelItem.razor  UILevelLeft.razor  UILevelRight.razor  UIMediaLeft.razor
Src/UIBlazor/Datas/: CacheData.cs
Src/UIBlazor/UIEnum/: UIEAlign.cs  UIEAssistOther.cs  UIEBackColor.cs  UIEBreadSeparator.cs  UIEButtonSize.cs  UIEColor.cs  UIEColumnOffset.cs  UIEColumnSize.cs  UIEEquip.cs  UIEFloat.cs  UIEGap.cs  UIEImageSize.cs  UIEInputType.cs  UIERadius.cs  UIERelation.cs  UIEResponsiveSize.cs  UIEShade.cs  UIEShow.cs  UIESize.cs  UIESpacing.cs  UIEState.cs  UIETextColor.cs  UIETextFamily.cs  UIETextSIze.cs  UIETextTran.cs  UIETextWeight.cs  UIEXSize.cs  UIStyleType.cs
